<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Uncategorized &#8211; Dre Music Plus</title>
	<atom:link href="https://dev-dremusicplus.pantheonsite.io/category/uncategorized/feed/" rel="self" type="application/rss+xml" />
	<link>https://dev-dremusicplus.pantheonsite.io</link>
	<description>the best downloading music site</description>
	<lastBuildDate>Wed, 02 Mar 2022 20:22:44 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.9.1</generator>

<image>
	<url>https://dev-dremusicplus.pantheonsite.io/wp-content/uploads/2022/03/cropped-DRE-MUSIC-32x32.png</url>
	<title>Uncategorized &#8211; Dre Music Plus</title>
	<link>https://dev-dremusicplus.pantheonsite.io</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>Hello world!</title>
		<link>https://dev-dremusicplus.pantheonsite.io/hello-world/</link>
					<comments>https://dev-dremusicplus.pantheonsite.io/hello-world/#comments</comments>
		
		<dc:creator><![CDATA[rycky]]></dc:creator>
		<pubDate>Wed, 02 Mar 2022 20:22:44 +0000</pubDate>
				<category><![CDATA[Uncategorized]]></category>
		<guid isPermaLink="false">https://dev-dremusicplus.pantheonsite.io/?p=1</guid>

					<description><![CDATA[Welcome to WordPress. This is your first post. Edit or delete it, then start writing!]]></description>
										<content:encoded><![CDATA[
<p>Welcome to WordPress. This is your first post. Edit or delete it, then start writing!</p>
]]></content:encoded>
					
					<wfw:commentRss>https://dev-dremusicplus.pantheonsite.io/hello-world/feed/</wfw:commentRss>
			<slash:comments>1</slash:comments>
		
		
			</item>
	</channel>
</rss>
